DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-id(!c^b6sdd&imjsntl0153y=0oxh)p+w_%k_%yz(7v=fd%n!x